* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Courier New, Courier, monospace;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

main, header, footer {
    width: 100%;
    display: grid;
    grid-template-columns:
        1fr
        min(70ch, 100%)
        1fr;
}

main>*, header>*, footer>* {
    grid-column: 2/3;
}

main {
    margin-bottom: 4rem;
}

h1, h2, h3 {
    margin: 2rem 0 1rem 0;
}

h1 {
    font-size: 2rem;
}

main>article {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    padding: 2rem 2rem;
    border: 1px solid #ddd;
}

main>article * {
    grid-column: 1/-1;
}

main>article figure {
    grid-column: 1/2;
}

main>article .right {
    grid-column: 2/3;
    text-align: right;
}

p {
    margin: 0.25rem 0;
}